{
    "cSpell.words": [
        "Ayurvedic",
        "Caladea",
        "Kalnia",
        "packg",
        "pkge",
        "popperjs",
        "Sigiriya",
        "swiper",
        "wdth",
        "wght"
    ]
}